REACT_APP_URL_API=http://172.19.3.101:8000/api 
REACT_APP_ELASTIC=http://172.19.3.101:9200

# MAP
REACT_APP_GEO_MAP=https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer
REACT_APP_MAP_KEY=AAPK007f3d10eb5540398b60e4a92054a5b1y8dg6rBWGwex2F4x7AjeoQJhWNQqZesbPgf5hlqge77cWOSDKe4rWKMZ1rdMZDiK

REACT_APP_UPLOAD=http://172.19.3.101:8080/http://172.19.3.101:5000
REACT_APP_PDF=http://172.19.3.101:8080/http://172.19.3.101:5005/capture
REACT_APP_SILENTERA_URL=http://172.19.3.101
